<?php
//当文件的编码是utf-8时，要同时设定网页字符集为utf-8，防止中文乱码
header('Content-Type:text/html;charset=utf-8');
$mysqli=new mysqli("localhost", "root", "", "project5");
$mysqli->query("SET NAMES utf8");
if(mysqli_connect_errno()){
	echo "错误：".mysqli_connect_error();
	exit;
}
	//执行select语句，返回来的就是结果集（对象）	
$sql = 'select `id`,`title`,`addtime` from `news` order by `addtime` desc';
$result=$mysqli->query($sql);
// var_dump($result);
$rows=$result->num_rows;
// $rows=$result->num_rows;
$cols=$result->field_count;
echo "表中{$rows}行，{$cols}列<br>";
$row=$result->fetch_row();
var_dump($row);